<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Load jQuery, a 3rd-party library. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Load the Google Maps API. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPmZsYdo0mdKokSbAtiqWtJIF_vwQdBnw" type="text/javascript"></script>

    <!-- Load compiled Earth Engine JavaScript client library. -->
    <script src="ee_api_js.js"></script>

    <!-- Load our script. -->
    <script src="script.js"></script>

    <!-- Load our styles. -->
    <link rel="stylesheet" href="style.css">
    </style>

    <!-- Load awsome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </style>
</head>

<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-3 h-100">
                <h1>Systematic Collect Earth Grid Tool</h1>
                <form>
                    <div class="form-group">
                        <label for="selectedCountry">Country</label>
                        <select class="form-control" id="selectedCountry" disabled>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="distanceBetweenPlots">Distance Between Plots </label>
                        <input type="number" class="form-control" id="distanceBetweenPlots" placeholder="Distance Between Plots (meters)">
                    </div>
                    <div class="form-group">
                        <label for="projection">Projection</label>
                        <input type="text" class="form-control" id="projection" placeholder="Projection to be used">
                    </div>
                    <button onclick="runEE();" type="button" class="btn btn-primary">Submit</button>
                    <a id="downloadbtlink" href="">
                        <button id="downloadbt" type="button" class="btn" disabled></button>
                    </a>
                </form>
                <div class="g-sign-in hidden">
                    <span class="label">Sign in with:</span>
                    <div class="button">
                        <span class="icon"></span>
                        <span class="button-text">Google</span>
                    </div>
                </div>
            </div>
            <div class="col h-100">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <!-- Popper.js -->
    <!-- Bootstrap Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
