#map {
  height: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.fill { 
    min-height: 100%;
    height: 100%;
}

.hidden {
  display: none;
}

.g-sign-in .button {
  display: inline-block;
  background: #4285f4;
  color: white;
  width: 190px;
  border-radius: 5px;
  white-space: nowrap;
}

.g-sign-in .button:hover {
  cursor: pointer;
}

.g-sign-in .label {
  font-weight: bold;
}

.g-sign-in .icon {
  background: url('/g-icon.png') transparent 5px 50% no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 42px;
  height: 42px;
  border-right: #2265d4 1px solid;
}

.g-sign-in .button-text {
  display: inline-block;
  vertical-align: middle;
  padding-left: 42px;
  padding-right: 42px;
  font-size: 14px;
  font-weight: bold;
}
